k8s-at-home/charts/.github/actions/label-from-status/action.yaml
name: "Set issue labels based on status"
description: "Sets / removes issue labels based on CI job status"
inputs:
  token:
    required: true
    description: "The Github API token to use"
  issue-number:
    required: true
    description: "The issue to label"
  prefix:
    required: true
    description: "The label prefix (e.g. lint, install)"
  job-status:
    required: true
    description: "The status of the CI job"
  remove-on-skipped:
    required: false
    default: false
    description: "Remove the label if the job was skipped"

runs:
  using: "composite"
  steps:
    - name: Label success
      uses: andymckay/labeler@1.0.4
      if: ${{ inputs.job-status == 'success' }}
      with:
        repo-token: ${{ inputs.token }}
        issue-number: ${{ inputs.issue-number }}
        add-labels: "${{ inputs.prefix }}:ok"
        remove-labels: "${{ inputs.prefix }}:failed"

    - name: Label failure
      uses: andymckay/labeler@1.0.4
      if: ${{ inputs.job-status == 'failure' }}
      with:
        repo-token: ${{ inputs.token }}
        issue-number: ${{ inputs.issue-number }}
        add-labels: "${{ inputs.prefix }}:failed"
        remove-labels: "${{ inputs.prefix }}:ok"

    - name: Remove label
      uses: andymckay/labeler@1.0.4
      if: ${{ (inputs.job-status == 'skipped') && (inputs.remove-on-skipped == 'true') }}
      with:
        repo-token: ${{ inputs.token }}
        issue-number: ${{ inputs.issue-number }}
        remove-labels: "${{ inputs.prefix }}:ok, ${{ inputs.prefix }}:failed"

k8s-at-home/charts/.github/workflows/meta-label-pr-ci-status.yaml
- name: Label chart lint status
  uses: ./.github/actions/label-from-status
  with:
    token: ${{ steps.generate-token.outputs.token }}
    issue-number: ${{ steps.pr_num_reader.outputs.content }}
    prefix: lint
    job-status: |-
      ${{ fromJSON(steps.get-workflow-jobs.outputs.result).charts-lint-lint-charts || 'skipped' }}
    remove-on-skipped: true

k8s-at-home/charts/.github/workflows/meta-label-pr-ci-status.yaml
- name: Label chart install status
  uses: ./.github/actions/label-from-status
  with:
    token: ${{ steps.generate-token.outputs.token }}
    issue-number: ${{ steps.pr_num_reader.outputs.content }}
    prefix: install
    job-status: |-
      ${{ fromJSON(steps.get-workflow-jobs.outputs.result).charts-test-install-successful || 'skipped' }}
    remove-on-skipped: true

k8s-at-home/charts/.github/workflows/meta-label-pr-ci-status.yaml
- name: Label changelog status
  uses: ./.github/actions/label-from-status
  with:
    token: ${{ steps.generate-token.outputs.token }}
    issue-number: ${{ steps.pr_num_reader.outputs.content }}
    prefix: changelog
    job-status: |-
      ${{ fromJSON(steps.get-workflow-jobs.outputs.result).charts-readme-validate-changelog || 'skipped' }}
    remove-on-skipped: true

k8s-at-home/charts/.github/workflows/meta-label-pr-ci-status.yaml
- name: Label pre-commit status
  uses: ./.github/actions/label-from-status
  with:
    token: ${{ steps.generate-token.outputs.token }}
    issue-number: ${{ steps.pr_num_reader.outputs.content }}
    prefix: precommit
    job-status: |-
      ${{ fromJSON(steps.get-workflow-jobs.outputs.result).pre-commit-check-run-pre-commit-checks || 'skipped' }}
    remove-on-skipped: true